PHP_ENV=development

CRYPTO_PASSPHRASE=KPMEFIVUN0;M;D/,=WLED,UNR03M;EGUG,

MYSQL_ROOT_PASSWORD=${CRYPTO_PASSPHRASE}

MYSQL_USER=louiss0

MYSQL_ROOT_DRIVER=mysql

PMA_HOST=mysql

MYSQL_DATABASE=database

MYSQL_PASSWORD="VHC]qG5G37Sh5[mH"

JWT_SECRET=lkvmeodslm,ofnvcxhorend9pism,0pw;d

LCOUBUCCI_KEY="t/88mx4Qch/Z9xIDNk1D4g=="

CRYPTO_PASSPHRASE=KPMEFIVUN0;M;D/,=WLED,UNR03M;EGUG,

JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=shelton

EMAIL_SELF=louisshelton0@gmail.com

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=2525,

EMAIL_USERNAME=e32c260ff67094

EMAIL_PASSWORD=205c56c1c1122b

